<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=0, initial-scale=1">
        <title>Natalie Natasha Lee | Work - Rodney Wayne</title>
        <link rel="stylesheet" href="../css/style.css">
        <link rel="shortcut icon" href="../favicon.ico?"/>
    </head>
    <body class="rodney-wayne detail-page">
        <div class="device-menu" id="mobile-menu">
            <div class="mobile-menu">
                <ul>
                    <li>
                        <a href="../index">Home</a>
                    </li>
                    <li>
                        <a href="../about">About</a>
                    </li>
                    <li>
                        <a href="../blog">Blog</a>
                    </li>
                    <li>
                        <a class="contact-popup" href="../contact">Contact</a>
                    </li>
                </ul>
            </div><!--mobile-menu-->
        </div><!--device-menu-->
        <div class="navigation inner-pages">
            <div class="inner">
                <ul>
                    <li>
                        <a class="selected" id="work-section" href="../index#work">Work</a>
                    </li>
                    <li class="dots">&middot;</li>
                    <li>
                        <a href="../about">About</a>
                    </li>
                    <li class="name">
                        <a href="../index" id="header">N</a>
                    </li>
                    <li>
                        <a href="../blog">Blog</a>
                    </li>
                    <li class="dots">&middot;</li>
                    <li>
                        <a class="contact-popup" href="../contact">Contact</a>
                    </li>
                </ul>
            </div><!--inner-->
        </div><!--navigation-->
        <div class="wrapper">
                <a class="mobile-anchor" href="#mobile-menu"></a>
                <div class="full-width">
                    <div class="inner">
                        <h1>Rodney Wayne</h1>
                        <h2>Design / Html / Css / Email Template</h2>
                        <p>
                            Rodney Wayne is New Zealand's number one hair salon brand, they needed a new email template that could be content managed in Mail Chimp.
                        </p>
                        <p>
                             I designed and built this email template so that all the content such as the text and images were easily editable by the client. Panels in the design could be easily re-arranged, added or deleted to giving them the ability to customise it. We wanted to give the client a template that could be easily manageable, but could also versatile enough to create various layouts for each email campaign.
                        </p>
                    </div><!--inner-->
                </div><!--full-width-->
                <div class="full-width images">
                    <div class="inner">
                        <div class="full image">
                            <img src="../img/work/rodney-wayne/rodney-wayne-large.png" alt="Rodney Wayne"/>
                        </div><!--full-image-->
                        <div class="full image">
                            <img src="../img/work/rodney-wayne/rodney-wayne-desktop.png" alt="Rodney Wayne"/>
                        </div><!--full-image-->
                        <div class="full image">
                            <img src="../img/work/rodney-wayne/rodney-wayne-desktop-2.png" alt="Rodney Wayne"/>
                        </div><!--full-image-->
                        <div class="full image last">
                            <img src="../img/work/rodney-wayne/rodney-wayne-desktop-3.png" alt="Rodney Wayne"/>
                        </div><!--full-image-->
                        <div class="clear"></div>
                    </div><!--inner-->
                </div><!--full-width-->
                <div class="pagination">
                    <div class="inner">
                        <a class="button previous" href="collette-dinnigan"></a>
                        <a class="button back" href="../index#work">More Work</a>
                        <a class="button next" href="te-mata"></a>
                        <div class="clear"></div>
                    </div>
                </div>
        </div><!--wrapper-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="../js/jquery.scrollTo.min.js"></script>
        <script src="../js/jquery.localScroll.min.js"></script>
        <script src="../js/jquery.mmenu.min.js"></script>
        <script src="../js/jquery.magnific-popup.min.js"></script>
        <script src="../js/script.js"></script>
    </body>
</html>